# ShoppingApp

app/: build.gradle
app/src/androidTest/java/com/okanserdaroglu/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okanserdaroglu/shoppingapp/: LoginFragment.java  MainActivity.java  ProductListFragment.java  SplashFragment.java
app/src/main/java/com/okanserdaroglu/shoppingapp/helper/: OnOrderClickListener.java  SharedPreferenceHelper.java  ShoppingBindingAdapter.java  StringHelper.java  TextBindingAdapter.java
app/src/main/java/com/okanserdaroglu/shoppingapp/model/: Order.java  ProductDetail.java  User.java
app/src/main/java/com/okanserdaroglu/shoppingapp/remote/: NetworkInstance.java  NetworkService.java
app/src/main/java/com/okanserdaroglu/shoppingapp/ui/Base/: BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ConfirmDialogFragment.java  MainActivity.java  ShoppingApplication.java
app/src/main/java/com/okanserdaroglu/shoppingapp/ui/login/: LoginFragment.java  SplashFragment.java
app/src/main/java/com/okanserdaroglu/shoppingapp/ui/order/: ProductListFragment.java
app/src/main/java/com/okanserdaroglu/shoppingapp/ui/order/adapter/: ProductItemViewHolder.java  ProductListAdapter.java
app/src/main/java/com/okanserdaroglu/shoppingapp/viewmodel/: DialogViewModel.java  LoginViewModel.java  ProductItemViewModel.java  ProductListViewModel.java
app/src/main/res/drawable/: bg_border_red.xml  bg_button_red.xml  bg_button_red_state_disabled.xml  bg_button_red_state_pressed.xml  ic_lock.xml
app/src/main/res/layout/: activity_main.xml  adapter_product_list.xml  fragment_dialog_confirm.xml  fragment_login.xml  fragment_product_list.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/okanserdaroglu/shoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
