<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.okanserdaroglu.shoppingapp.ui.login.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.okanserdaroglu.shoppingapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.okanserdaroglu.shoppingapp.ui.order.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_productListFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment"/>

    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.okanserdaroglu.shoppingapp.ui.Base.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment">
        <action
            android:id="@+id/action_confirmDialogFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_confirmDialogFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </dialog>
</navigation>